# WeatherApp

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  project.properties
app/: app-release.apk  build.gradle  keystore.jks
app/src/androidTest/java/com/example/rodrigo/weatherapp/: ApplicationTest.java  DialogFragmentIdlingResource.java  TestDatabaseActivityTest.java  TestMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodrigo/weatherapp/: AppConfiguration.java  CustomApplication.java  WeatherApplication.java
app/src/main/java/com/example/rodrigo/weatherapp/activity/: LauncherActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/rodrigo/weatherapp/adapter/: CityAdapter.java  WeatherDayAdapter.java
app/src/main/java/com/example/rodrigo/weatherapp/api/: WeatherService.java
app/src/main/java/com/example/rodrigo/weatherapp/api/model/: CurrentCondition.java  Data.java  Request.java  Weather.java  WeatherDesc.java  WeatherIconUrl.java  WeatherResponse.java
app/src/main/java/com/example/rodrigo/weatherapp/controller/helper/: DialogHelper.java  OnClickListenerCustomDialog.java
app/src/main/java/com/example/rodrigo/weatherapp/controller/tasks/: AddCityAsyncTask.java  RemoveCityAsyncTask.java
app/src/main/java/com/example/rodrigo/weatherapp/controller/utils/: ActivityUtils.java  LayoutUtils.java  Navigation.java  ReactiveUtils.java  Utils.java
app/src/main/java/com/example/rodrigo/weatherapp/controller/utils/dialog/: DialogUtils.java  OnClickListenerCustomDialog.java
app/src/main/java/com/example/rodrigo/weatherapp/data/: ListItems.java
app/src/main/java/com/example/rodrigo/weatherapp/helper/: DatabaseHelper.java  DialogHelper.java  OnClickListenerCustomDialog.java  QueryHelper.java
app/src/main/java/com/example/rodrigo/weatherapp/manager/: ContentManager.java
app/src/main/java/com/example/rodrigo/weatherapp/model/: AppInfo.java  City.java  CurrentCondition.java  Data.java  Entity.java  Request.java  Weather.java  WeatherDesc.java  WeatherIconUrl.java  WeatherResponse.java
app/src/main/java/com/example/rodrigo/weatherapp/model/api/: RetrofitUtils.java  WeatherService.java
app/src/main/java/com/example/rodrigo/weatherapp/model/binding/: ImageBinding.java
app/src/main/java/com/example/rodrigo/weatherapp/model/database/: CityProvider.java  DatabaseUtils.java  DbHelper.java
app/src/main/java/com/example/rodrigo/weatherapp/presenter/: MainPresenter.java  WeatherPresenter.java
app/src/main/java/com/example/rodrigo/weatherapp/presenter/di/components/: ApplicationComponent.java  MainComponent.java  MainTestComponent.java  WeatherComponent.java
app/src/main/java/com/example/rodrigo/weatherapp/presenter/di/module/: ApplicationModule.java  MainModule.java  MainTestModule.java  WeatherModule.java
app/src/main/java/com/example/rodrigo/weatherapp/presenter/di/scope/: PerActivity.java
app/src/main/java/com/example/rodrigo/weatherapp/presenter/utils/: ActivityUtils.java  NavigationUtils.java  ReactiveUtils.java  Utils.java
app/src/main/java/com/example/rodrigo/weatherapp/presenter/utils/dialog/: DialogUtils.java  OnClickListenerCustomDialog.java
app/src/main/java/com/example/rodrigo/weatherapp/tasks/: AddCityAsyncTask.java  GetCityListAsyncTask.java  Notifiable.java  RemoveCityAsyncTask.java  UpdaterAsyncTask.java  WeatherAsyncTask.java
app/src/main/java/com/example/rodrigo/weatherapp/utils/: ActivityUtils.java  LayoutUtils.java  Utils.java
app/src/main/java/com/example/rodrigo/weatherapp/view/activity/: BaseActivity.java  LauncherActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/rodrigo/weatherapp/view/activity/test/: TestDatabaseActivity.java  TestMainActivity.java
app/src/main/java/com/example/rodrigo/weatherapp/view/adapter/: CityAdapter.java  DividerItemDecoration.java  WeatherDayAdapter.java
app/src/main/java/com/example/rodrigo/weatherapp/view/fragment/: LoadingDialogApiFragment.java  LoadingDialogDatabaseFragment.java
app/src/main/java/com/example/rodrigo/weatherapp/view/listeners/: RecyclerTouchListener.java  RecyclerViewListeners.java
app/src/main/res/anim/: slide_up_from_outside.xml  slide_up_to_outside.xml
app/src/main/res/drawable/: background_blue.xml  background_gray.xml  background_red.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_test_database.xml  activity_weather.xml  adapter_city.xml  adapter_weather_day.xml  current_condition_adapter.xml  custom_dialog.xml  weather_day_adapter.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_weather.xml  menu_context_activity_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/example/rodrigo/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background_gray.xml  background_yellow.xml  button_add_city_behavior.xml  button_pressed.xml
res/layout/: activity_launcher.xml  activity_main.xml  activity_weather.xml  city_adapter.xml  current_condition_adapter.xml  custom_dialog.xml  weather_day_adapter.xml
res/menu/: menu_activity_main.xml  menu_activity_weather.xml
res/values/: color.xml  strings.xml
src/br/android/weather_app/: AppConfiguration.java  CustomApplication.java
src/br/android/weather_app/activity/: LauncherActivity.java  MainActivity.java  WeatherActivity.java
src/br/android/weather_app/adapter/: CityAdapter.java  WeatherDayAdapter.java
src/br/android/weather_app/api/: WeatherService.java  WeatherServiceErrorHandler.java
src/br/android/weather_app/data/: ListItems.java
src/br/android/weather_app/helper/: DatabaseHelper.java  DialogHelper.java  OnClickListenerCustomDialog.java  QueryHelper.java
src/br/android/weather_app/manager/: ContentManager.java
src/br/android/weather_app/model/: AppInfo.java  Bean.java  City.java  Entity.java
src/br/android/weather_app/tasks/: AddCityAsyncTask.java  GetCityListAsyncTask.java  Notifiable.java  (+3 more)
(+11 files in other folders)
