# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0

APPLICATION_ID=com.example.rodrigo.weatherapp
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=25
VERSION_CODE=1
VERSION_NAME=1.0

JUNIT_VERSION=4.12

SUPPORT_VERSION=25.0.0
GSON_VERSION=1.7.2
PICASSO_VERSION=2.5.1

JSR_VERSION=1.0
DAGGER_VERSION=2.7
DAGGER_COMPILER_VERSION=2.7

RX_ANDROID_VERSION=1.2.1
RX_JAVA_VERSION=1.1.6

RETROFIT_VERSION=2.1.0
CONVERTER_JSON_VERSION=2.1.0
ADAPTER_RX_JAVA_VERSION=2.1.0
RX_BINDING_VERSION=0.4.0