<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        android:orientation="vertical">

        <ListView
            android:id="@+id/id_activity_main__list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/color_white"
            android:dividerHeight="1dp"
            android:scrollbarStyle="outsideInset" />
    </LinearLayout>
</layout>