<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="weather"
            type="com.example.rodrigo.weatherapp.model.Weather" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_weather_day_adapter__linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@{weather}"
            android:orientation="vertical">

            <!-- Current weekday -->

            <TextView
                android:id="@+id/id_weather_day_adapter__current_day_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@{weather.date}"
                android:textColor="@color/color_white"
                android:textSize="28dp" />

            <!-- Current day description -->

            <TextView
                android:id="@+id/id_weather_day_adapter__current_day_desc_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@{weather.weatherDesc}"
                android:textColor="@color/color_white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/id_weather_day_adapter__current_weather_image_view"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@{weather.weatherIconUrl}"
                    android:textColor="@color/color_white" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <!-- Min Temperature -->

                    <TableRow android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_min_temperature" />

                        <TextView
                            android:id="@+id/id_weather_day_adapter__min_temperature_text_view"
                            style="@style/TableTextViewStyle"
                            android:text="@{weather.tempMinC}" />
                    </TableRow>

                    <!-- Max Temperature -->

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_max_temperature" />

                        <TextView
                            android:id="@+id/id_weather_day_adapter__max_temperature_text_view"
                            style="@style/TableTextViewStyle"
                            android:text="@{weather.tempMaxC}" />
                    </TableRow>

                    <!-- Precipitation MM -->

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_precip_mm" />

                        <TextView
                            android:id="@+id/id_weather_day_adapter__precip_text_view"
                            style="@style/TableTextViewStyle"
                            android:text="@{weather.precipMM}" />
                    </TableRow>

                    <!-- Wind Direction -->

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_wind_dir" />

                        <TextView
                            android:id="@+id/id_weather_day_adapter__wind_dir_text_view"
                            style="@style/TableTextViewStyle"
                            android:text="@{weather.winddirection}" />
                    </TableRow>

                    <!-- Wind Speed -->

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_wind_speed" />

                        <TextView
                            android:id="@+id/id_weather_day_adapter__wind_speed_text_view"
                            style="@style/TableTextViewStyle"
                            android:text="@{weather.windspeedKmph}" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>